# JetSat

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetsat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetsat/: Application.kt  MainActivity.kt
app/src/main/java/com/example/jetsat/data/barcode/: BarcodeScannerRepositoryImpl.kt
app/src/main/java/com/example/jetsat/data/local/dao/: CustomerDao.kt  InvoiceDao.kt  InvoiceTypeDao.kt  ProductDao.kt  ProductMovementDao.kt  ProductWithCategoryDao.kt
app/src/main/java/com/example/jetsat/data/local/database/: JetSatDatabase.kt
app/src/main/java/com/example/jetsat/data/local/entities/: Customer.kt  Invoice.kt  InvoiceType.kt  Product.kt  ProductMovement.kt  ProductWithCategory.kt
app/src/main/java/com/example/jetsat/data/local/model/: ProductWithCategory.kt
app/src/main/java/com/example/jetsat/data/local/repository/: CategoryRepositoryImpl.kt  CustomerRepositoryImpl.kt  InvoiceRepositoryImpl.kt  InvoiceTypeRepositoryImpl.kt  ProductMovementRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/jetsat/di/: JetSatDi.kt
app/src/main/java/com/example/jetsat/domain/model/: Category.kt  Customer.kt  Invoice.kt  InvoiceType.kt  Product.kt  ProductItem.kt  ProductMovement.kt
app/src/main/java/com/example/jetsat/domain/repository/: BarcodeScannerRepository.kt  CategoryRepository.kt  CustomerRepository.kt  InvoiceRepository.kt  InvoiceTypeRepository.kt  ProductMovementRepository.kt  ProductRepository.kt
app/src/main/java/com/example/jetsat/mapper/: CategortyMapper.kt  CustomerMapping.kt  InvoiceMapping.kt  InvoiceTypeMapping.kt  ProductMapping.kt  ProductMovementMapping.kt
app/src/main/java/com/example/jetsat/repsentation/ScreenRoutes/: Screen.kt
app/src/main/java/com/example/jetsat/repsentation/UI/: AccordionLib.kt  AppBottomBar.kt  CategoryScreen.kt  CustomerScreen.kt  InvoiceTypeScreen.kt  MainScreen.kt  ProductScreen.kt  ProductSearchScreen.kt
app/src/main/java/com/example/jetsat/repsentation/UI/barcode/: BarcodeScannerScreen.kt  CameraPermissionWrapper.kt  ScannerMainScreen.kt
app/src/main/java/com/example/jetsat/repsentation/ViewModel/: BarcodeScannerViewModel.kt  BarcodeViewModel.kt  CategoryViewModel.kt  CustomerViewModel.kt  InvoiceTypeViewModel.kt  InvoiceViewModel.kt  JetSatViewModel.kt  ProductMovementViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/jetsat/repsentation/components/: Accordion.kt  AppDateTimePickerField.kt  AppOutlinedTextField.kt  CustomOutlinedTextField.kt  MyFunction.kt  ScreenContainer.kt  SearchableDropdownTextField.kt  StylishCard.kt
app/src/main/java/com/example/jetsat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetsat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
