[versions]
# Core
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Jetpack Components (AGP 8.5.1 uyumlu)
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.8.2"
composeBom = "2024.04.01"
room = "2.6.1"

# Dependency Injection
dagger = "2.52"


#Barcode and Camera
barcode = "17.2.0"
camera = "1.4.0"
permission = "0.35.0-alpha"

#Navigation
navigation = "2.8.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Room
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Hilt (Dagger)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

#Camera
camera-core = { group = "androidx.camera",name = "camera-core",version.ref = "camera"}
camera-camera = { group = "androidx.camera",name = "camera-camera2", version.ref = "camera"}
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera"}
camera-view = { group = "androidx.camera",name = "camera-view", version.ref = "camera"}
camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "camera"}
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions",version.ref = "permission"}

#Barcode
barcode-scanning = { group = "com.google.mlkit",name = "barcode-scanning", version.ref = "barcode"}

#Navigation
navigation-compose = { group = "androidx.navigation",name = "navigation-compose",version.ref = "navigation"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
